permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Diagnosis History Message" = RIMD,
        tabledata Disease = RIMD,
        tabledata "Diseases Setup" = RIMD,
        tabledata "Family Medicine Center" = RIMD,
        tabledata "Home Location" = RIMD,
        tabledata "Locations Setup" = RIMD,
        tabledata "Maps Response" = RIMD,
        tabledata "Medical Employee" = RIMD,
        tabledata "Medical Employees Setup" = RIMD,
        tabledata Medicine = RIMD,
        tabledata "Medicine Center Location" = RIMD,
        tabledata "Medicines Req. Journal Batch" = RIMD,
        tabledata "Medicines Req. Journal Line" = RIMD,
        tabledata "Medicines Req. Register Line" = RIMD,
        tabledata "Medicines Request Header" = RIMD,
        tabledata "Medicines Request Line" = RIMD,
        tabledata "Medicines Request Register" = RIMD,
        tabledata "Medicines Setup" = RIMD,
        tabledata "Patient Diagnosis" = RIMD,
        tabledata "Patient Ledger Entry" = RIMD,
        tabledata "Power of Attorney" = RIMD,
        tabledata "Upcoming Visit" = RIMD,
        tabledata "Visit Register" = RIMD,
        tabledata "Visits Setup" = RIMD,
        table "Diagnosis History Message" = X,
        table Disease = X,
        table "Diseases Setup" = X,
        table "Family Medicine Center" = X,
        table "Home Location" = X,
        table "Locations Setup" = X,
        table "Maps Response" = X,
        table "Medical Employee" = X,
        table "Medical Employees Setup" = X,
        table Medicine = X,
        table "Medicine Center Location" = X,
        table "Medicines Req. Journal Batch" = X,
        table "Medicines Req. Journal Line" = X,
        table "Medicines Req. Register Line" = X,
        table "Medicines Request Header" = X,
        table "Medicines Request Line" = X,
        table "Medicines Request Register" = X,
        table "Medicines Setup" = X,
        table "Patient Diagnosis" = X,
        table "Patient Ledger Entry" = X,
        table "Power of Attorney" = X,
        table "Upcoming Visit" = X,
        table "Visit Register" = X,
        table "Visits Setup" = X,
        report "Medicines Request" = X,
        report "Patient Diagnosis" = X,
        codeunit "Email assistant" = X,
        codeunit "Locations assistant" = X,
        codeunit "Medicines Req. Jrnl. Approve" = X,
        codeunit "Medicines Req. Jrnl. Cleanup" = X,
        codeunit "Medicines Req. Jrnl. Decline" = X,
        codeunit "Medicines Req. Jrnl. Post" = X,
        codeunit "Medicines Request Post" = X,
        codeunit "Medicines Request Post UI" = X,
        codeunit "Telegram assistant" = X,
        codeunit "Visit Cancel UI" = X,
        codeunit "Visit Post" = X,
        codeunit "Visit Post UI" = X,
        codeunit "VPK Install" = X,
        page "Diagnosis History Msg. Subpage" = X,
        page Diseases = X,
        page "Diseases Setup" = X,
        page "Family Centers API" = X,
        page "Family Medicine Centers" = X,
        page "Home Location Card" = X,
        page "Home Locations" = X,
        page "Locations Setup" = X,
        page "Medical Employee Card" = X,
        page "Medical Employee List" = X,
        page "Medical Employees API" = X,
        page "Medical Employees Setup" = X,
        page "Medicine Center Location Card" = X,
        page "Medicine Center Locations" = X,
        page Medicines = X,
        page "Medicines Req. Journal" = X,
        page "Medicines Req. Journals" = X,
        page "Medicines Req. Jrnl Line API" = X,
        page "Medicines Req. Jrnl. Lines" = X,
        page "Medicines Req. Lines Subpage" = X,
        page "Medicines Req. Register Lines" = X,
        page "Medicines Request" = X,
        page "Medicines Request Journal API" = X,
        page "Medicines Request Register" = X,
        page "Medicines Requests Subpage" = X,
        page "Medicines Setup" = X,
        page "Patient Card" = X,
        page "Patient Diagnosis" = X,
        page "Patient Diagnosis Subpage" = X,
        page "Patient Ledger Entries" = X,
        page "Patient Ledger Entries Subpage" = X,
        page "Patient List" = X,
        page "Patient Subpage" = X,
        page "Patients API" = X,
        page "Power of Attorney Subpage" = X,
        page "Upcoming Visit" = X,
        page "Upcoming Visits" = X,
        page "Upcoming Visits API" = X,
        page "Visit Register" = X,
        page "Visits Setup" = X,
        codeunit "Distance Assistant" = X,
        page "APIV2 - Pictures" = X,
        page "Diseases Setup API" = X,
        page "Family Medicine Center Card" = X,
        page "Medical Employees Setups API" = X,
        page "Medicine Center Locations API" = X,
        page "Medicines API" = X,
        page "Medicines RequestRegisters API" = X,
        page "Medicines Setup API" = X,
        page "Patient Diagnosis API" = X,
        page "Visit Registers API" = X,
        page "Visits Setup API" = X,
        tabledata "Diagnosis Register" = RIMD,
        tabledata "Diagnosis Register Line" = RIMD,
        table "Diagnosis Register" = X,
        table "Diagnosis Register Line" = X,
        page "Home Locations API" = X,
        page "Locations Setup API" = X,
        page "Medicines Req Reg. Line API" = X,
        page "Patient Ledger Entry API" = X,
        codeunit "Patient Diagnosis Cleanup" = X,
        codeunit "Patient Diagnosis Post" = X,
        codeunit "Patient Diagnosis Post UI" = X;
}